* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    background-color: #56445D;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-height: 100vh;
}

/* **************************/
/* SEARCH BAR SECTION  */
/* **************************/

.top-bar-container {
    grid-column: 4/span 1;
}

#search-bar {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 40px 80px;
    padding: 2.5rem 4rem;
    height: 40px;
    border-radius: 12px;
    border: none;
    transition: all 0.3s;
    background-image: url('background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#search-bar::placeholder {
    color: black;
    font-weight: 700;
}

#search-bar:active,
#search-bar:focus {
    transform: scale(1.02);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    ;
    border: none;
    outline: none;
}

/* **************************/
/* WEATHER APP  */
/* **************************/

.weather-app-container {
    grid-column: 1/ 5;
    grid-row: 2/span 3;
}

.weather-app {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    padding: 4rem;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: 10px;
    font-size: 4rem;
    margin-right: 20%;
    column-gap: 5rem;
}

.weather-app-element {
    color: white;
}

/* .weather-icon {
    margin: 20px 100px 20px 100px;
    width: 50px;
    height: 50px;
} */

.city {
    grid-row: 2/2;
    font-size: 7rem;
    letter-spacing: -1px;
    font-weight: 800;
    justify-self: center;
    align-self: flex-end;
}

.weather {
    grid-column: 1/1;
    grid-row: 3/3;
    font-size: 5rem;
    letter-spacing: -0.3px;
    font-weight: 400;
    margin-left: 2rem;
}

.weather::first-letter {
    text-transform: uppercase;
}

.weather-feel {
    font-size: 2.5rem;
    grid-row: 3/3;
    grid-column: 2/2;
    align-self: center;
}

.temp {
    font-size: 4;
    align-self: flex-start;
    font-size: 2.5rem;
    grid-row: 4/4;
    grid-column: 1/1;
    margin-top: -4.3rem;
    margin-left: 9rem;
}

.humidity {
    align-self: flex-end;
    font-size: 2.5rem;
    grid-row: 3/3;
    grid-column: 2/2;
}